# HomeDashboardFront

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  HomeServer.sln  HomeServer.sln.DotSettings  Jenkinsfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Back/: Back.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.default.json
Back/Controller/: ApiController.cs
Back/Controllers/: AquariumApiController.cs  ElectricPowerApiController.cs  FinancialApiController.cs  KitchenApiController.cs  NetworkApiController.cs  PalmieApiController.cs  SettingsApiController.cs
Back/Hubs/: DashboardHub.cs
Back/Models/Aquarium/: AquariumModel.cs
Back/Models/Aquarium/RequestDto/: RequestSendLatestWaterStateRequestDto.cs  WaterStateRequestDto.cs
Back/Models/Aquarium/ResponseDto/: WaterStateResponseDto.cs
Back/Models/Common/: Updater.cs
Back/Models/ElectricPower/: ElectricPowerModel.cs
Back/Models/ElectricPower/ResponseDto/: ElectricPowerConsumptionResponseDto.cs
Back/Models/Financial/: FinancialModel.cs  Getter.cs  Updater.cs
Back/Models/Financial/RequestDto/: Span.cs  Term.cs
Back/Models/Kitchen/: KitchenModel.cs
Back/Models/Network/: NetworkModel.cs
Back/Models/Network/RequestDto/: WakeOnLanRequestDto.cs
Back/Models/Network/ResponseDto/: DhcpLease.cs
Back/Models/Palmie/: PalmieModel.cs
Back/Models/Settings/: SettingsModel.cs
Back/Properties/: launchSettings.json
Back/States/: Monitor.cs  Store.cs
Back/States/Models/Aquarium/: AquariumStore.cs
Back/States/Monitors/Aquarium/: AquariumMonitor.cs
Back/Utils/: Utility.cs
Database/: Database.csproj  HomeServerDbContext.cs
Database/Tables/: ElectricPower.cs  LockableMfAsset.cs  LockableMfTransaction.cs  MacAddressVendor.cs  Palmie.cs  Recipe.cs  UserSetting.cs  WakeOnLanTarget.cs  WaterState.cs
Front/: angular.json  package.json
Front/src/: main.ts  polyfills.ts  styles.scss
src/: index.html  main.ts  styles.scss
src/app/: app.module.ts
(+199 files in other folders)
