<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\MoneyForwardViewer\MoneyForwardViewer.DataBase\MoneyForwardViewer.DataBase.csproj" />
  </ItemGroup>
</Project>
